{
  "name": "h5p-boilerplate",
  "version": "1.0.0",
  "description": "Example H5P Content Type for getting started",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production ./node_modules/.bin/webpack -p",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-boilerplate.git"
  },
  "keywords": [
    "h5p",
    "library"
  ],
  "author": "Joubel",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cross-env": "^5.2.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "resolve-url-loader": "^3.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
